# خدمات فنی اطمینان سرویس 

نصب و تعمیر هود اجاق گاز فر

نمایندگی خدمات پس از فروش شرکت کن بیمکث آروما بورنیک میکس پلاس

شماره تماس:  9143402465

![alt text](https://raw.githubusercontent.com/leylakangari/yaztap/main/etminan_service/WhatsApp%20Image%202024-02-24%20at%203.32.44%20PM.jpeg)

![alt text](https://raw.githubusercontent.com/leylakangari/yaztap/main/etminan_service/WhatsApp%20Image%202024-02-24%20at%203.32.44%20PM%20(1).jpeg)

![alt text](https://raw.githubusercontent.com/leylakangari/yaztap/main/etminan_service/WhatsApp%20Image%202024-02-24%20at%203.32.44%20PM%20(2).jpeg)
